<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="main.css">

</head>

<body>
  <header>
    <h1>Nepnieuws & AI</h1>
    <p>School project 2026</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wat-is-nep-nieuws.html">Wat is nepnieuws</a></li>
      <li><a href="ai-en-media.html">AI & Media</a></li>
      <li><a href="tips.html">Tips</a></li>
      <li><a href="fact-check.html">Fact-check</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav>

